<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>com.nxs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>goodsmgrweb</artifactId>
    <packaging>war</packaging>
    <name>goodsmgrweb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.nxs</groupId>
            <artifactId>goodsmgr</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
        <build>
            <finalName>goodsmgrweb</finalName>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.2.v20170220</version>
                    <configuration>
                        <httpConnector>
                            <port>8010</port>
                        </httpConnector>
                        <!--通过命令 mvn jetty:stop 执行关闭 jetty 服务,一个特殊的端口和控制键-->
                        <stopKey>shutdown</stopKey>
                        <stopPort>9966</stopPort>
                        <!--自动热部署默认值是 0。大于 0 的数值表示开启，0 表示关闭，
                        单位为秒。以配置数值为一个周期，自动的扫描文件检查其内容是否有变化，
                        如果发现文件的内容被改变，则自动重新部署运用。
                        命令行的方式：mvn -Djetty.scanIntervalSeconds=2 jetty:run 。-->
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <!--手动重加载,reload 的可选值 ：[automatic|manual]默认值为 automatic，
                        它与大于 0 的 scanIntervalSeconds 节点一起作用，实现自动热部署的工作。
                        设为 manual 的好处是，当你改变文件内容并保存时，不会马上触发自动扫描和重部署的动作，
                        你还可以继续的修改，直至你在 Console 或命令行中敲回车键（Enter）的时候才触发重新加载的动作。
                        这样可以更加的方便调试修改。命令行的方式是：mvn -Djetty.reload=manual jetty:run 。-->
                        <reload>manual</reload>
                        <dumpOnStart>true</dumpOnStart>
                        <!--WEB上下文,最常用的是 contextPath，contextPath 的默认值的 /，${project.artifactId} 引用了 <artifactId> 节点的值，即项目的名称。-->
                        <webApp>
                            <contextPath>/goods</contextPath>
                        </webApp>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
