# architecture

./: pom.xml
architectureweb/: pom.xml
architectureweb/overlays/: com.nxs.goosmgrweb-1.0-SNAPSHOT.info
architectureweb/overlays/com.nxs.goosmgrweb-1.0-SNAPSHOT/: goods.jsp
architectureweb/src/main/webapp/: index.jsp
common/: pom.xml
common/src/main/java/com/nxs/architecture/common/: Base.java
customermgr/: pom.xml
customermgr/src/main/java/com/nxs/architecture/customermgr/: Customer.java
customermgr/src/main/webapp/: customer.jsp  index.jsp
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/nxs/architecture/goodsmgr/: Goods.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/webapp/: index.jsp
goodsmgrweb/src/main/webapp/common/js/: a.js  g.js
src/main/java/com/nxs/: App.java
src/test/java/com/nxs/: AppTest.java
